# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: atlassian/default-image:2

pipelines:
  pull-requests:
    '**': #this runs as default for any branch not elsewhere defined                
     - step:
        max-time: 15
        services:
          - docker
        script: 
          # Modify the commands below to build your repository.
          # Set $REGISTRY_DOMAIN $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
          - export IMAGE_NAME=$BITBUCKET_REPO_SLUG:$BITBUCKET_BRANCH

          # build the Docker image (this will use the Dockerfile in the root of the repo)
          - docker build -t $BITBUCKET_BUILD_NUMBER .
  branches:
   '{Development,Production}':
    - step:
        services:
          - docker
        script: 
        
          # Modify the commands below to build your repository.
          # Set $REGISTRY_DOMAIN $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
          - export IMAGE_NAME=$BITBUCKET_REPO_SLUG:$BITBUCKET_BRANCH

          # build the Docker image (this will use the Dockerfile in the root of the repo)
          - docker build -t $IMAGE_NAME .
          # authenticate with the Docker Hub registry
          - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD $REGISTRY_DOMAIN
          - docker tag $IMAGE_NAME $REGISTRY_DOMAIN/$PROJECT/$IMAGE_NAME
          # push the new Docker image to the Docker registry
          - docker push $REGISTRY_DOMAIN/$PROJECT/$IMAGE_NAME
          
